_builder/hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "body",
      "button",
      "circle",
      "code",
      "div",
      "ellipse",
      "figcaption",
      "figure",
      "footer",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "hr",
      "html",
      "img",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "rect",
      "script",
      "section",
      "span",
      "strong",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "-mx-5",
      "-translate-x-full",
      "2xl:space-x-0",
      "absolute",
      "after:-translate-x-1/2",
      "after:absolute",
      "after:border",
      "after:border-slate-200",
      "after:bottom-6",
      "after:content-['_↗']",
      "after:left-6",
      "after:top-6",
      "animate-spin",
      "aria-selected:border-blue-600",
      "aria-selected:dark:border-blue-500",
      "aria-selected:dark:hover:text-blue-500",
      "aria-selected:dark:text-blue-500",
      "aria-selected:hover:text-blue-600",
      "aria-selected:text-blue-600",
      "backdrop-blur-lg",
      "backdrop-blur-md",
      "before:-translate-x-1/2",
      "before:absolute",
      "before:bg-emerald-500",
      "before:border",
      "before:border-dashed",
      "before:border-slate-200",
      "before:h-2",
      "before:h-full",
      "before:left-0",
      "before:left-6",
      "before:ring-2",
      "before:ring-white",
      "before:rounded-full",
      "before:top-0",
      "before:top-2",
      "before:w-2",
      "before:z-10",
      "bg-black/90",
      "bg-blue-100",
      "bg-blue-600",
      "bg-blue-700",
      "bg-center",
      "bg-contain",
      "bg-gray-100",
      "bg-gray-900",
      "bg-gray-900/90",
      "bg-green-600",
      "bg-no-repeat",
      "bg-transparent",
      "bg-white",
      "bg-white/85",
      "bg-white/90",
      "block",
      "border",
      "border-b",
      "border-b-2",
      "border-gray-100",
      "border-gray-200",
      "border-gray-300",
      "border-t",
      "bottom-0",
      "bottom-24",
      "cursor-zoom-out",
      "dark:bg-blue-600",
      "dark:bg-blue-900",
      "dark:bg-gray-700",
      "dark:bg-gray-800",
      "dark:bg-gray-800/50",
      "dark:bg-gray-800/70",
      "dark:bg-gray-800/90",
      "dark:bg-gray-900",
      "dark:bg-gray-900/80",
      "dark:bg-gray-900/85",
      "dark:border-gray-500",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-transparent",
      "dark:divide-gray-600",
      "dark:focus:ring-blue-800",
      "dark:focus:ring-gray-400",
      "dark:focus:text-white",
      "dark:format-invert",
      "dark:group-hover:text-white",
      "dark:hover:bg-blue-700",
      "dark:hover:bg-gray-600",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-gray-800",
      "dark:hover:text-blue-500",
      "dark:hover:text-gray-300",
      "dark:hover:text-white",
      "dark:text-blue-300",
      "dark:text-gray-100",
      "dark:text-gray-200",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-50",
      "dark:text-gray-500",
      "dark:text-neutral-300",
      "dark:text-white",
      "data-image",
      "data-image-info",
      "divide-gray-100",
      "divide-y",
      "duration-150",
      "duration-300",
      "duration-75",
      "end-2.5",
      "end-8",
      "fixed",
      "flew",
      "flew-row",
      "flex",
      "flex-1",
      "flex-col",
      "flex-col-reverse",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-blue-300",
      "focus:ring-gray-300",
      "font-Montserrat",
      "font-Oswald",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-normal",
      "font-semibold",
      "font-thin",
      "format",
      "format-figure:flex",
      "format-figure:flex-col",
      "format-figure:items-center",
      "format-img:cursor-zoom-in",
      "gap-12",
      "gap-2",
      "gap-y-3",
      "group",
      "group-hover:after:content-['__#']",
      "group-hover:rotate-45",
      "group-hover:text-gray-900",
      "grow",
      "h-10",
      "h-14",
      "h-2",
      "h-2.5",
      "h-3",
      "h-4",
      "h-5",
      "h-5/6",
      "h-60",
      "h-8",
      "h-[30rem]",
      "h-[52px]",
      "h-[56px]",
      "h-dvh",
      "h-full",
      "h-screen",
      "head-tag",
      "hidden",
      "highlight",
      "hover:bg-blue-700",
      "hover:bg-blue-800",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:bg-gray-50",
      "hover:border-gray-300",
      "hover:rounded-lg",
      "hover:text-blue-600",
      "hover:text-blue-700",
      "hover:text-gray-600",
      "hover:text-gray-900",
      "icon",
      "inline-block",
      "inline-flex",
      "inset-0",
      "invisible",
      "items-center",
      "justify-around",
      "justify-between",
      "justify-center",
      "justify-start",
      "leading-7",
      "left-0",
      "lg:after:left-[8.5rem]",
      "lg:before:left-[8.5rem]",
      "lg:block",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-12",
      "lg:h-full",
      "lg:hidden",
      "lg:items-end",
      "lg:items-start",
      "lg:justify-between",
      "lg:line-clamp-[10]",
      "lg:max-w-2xl",
      "lg:mx-10",
      "lg:p-9",
      "lg:pl-0",
      "lg:px-10",
      "lg:px-2",
      "lg:space-y-0",
      "lg:text-2xl",
      "lg:text-6xl",
      "lg:text-9xl",
      "lg:text-right",
      "lg:w-1/2",
      "lg:w-28",
      "lg:w-96",
      "line-clamp-3",
      "line-clamp-5",
      "m-h-screen",
      "max-h-screen",
      "max-w-none",
      "max-w-screen-xl",
      "mb-1",
      "mb-4",
      "md:block",
      "md:border",
      "md:border-0",
      "md:border-gray-200",
      "md:border-none",
      "md:border-r",
      "md:dark:bg-gray-900",
      "md:dark:bg-transparent",
      "md:dark:border-gray-700",
      "md:dark:hover:bg-transparent",
      "md:dark:hover:text-blue-500",
      "md:end-20",
      "md:flex",
      "md:flex-col",
      "md:flex-row",
      "md:format-base",
      "md:grow",
      "md:h-120",
      "md:h-38",
      "md:h-80",
      "md:hidden",
      "md:hover:bg-transparent",
      "md:hover:brightness-75",
      "md:hover:duration-700",
      "md:hover:scale-110",
      "md:hover:text-blue-700",
      "md:hover:transition-transform",
      "md:items-center",
      "md:justify-center",
      "md:max-h-full",
      "md:max-w-5xl",
      "md:max-w-screen-md",
      "md:mt-0",
      "md:mt-1",
      "md:mt-38",
      "md:mt-[151px]",
      "md:mx-0",
      "md:mx-3",
      "md:mx-auto",
      "md:order-1",
      "md:order-2",
      "md:p-0",
      "md:p-2",
      "md:p-5",
      "md:pl-3",
      "md:px-0",
      "md:px-12",
      "md:px-3",
      "md:py-8",
      "md:rounded-none",
      "md:shadow-none",
      "md:space-x-8",
      "md:space-y-0",
      "md:space-y-4",
      "md:text-5xl",
      "md:text-8xl",
      "md:text-xl",
      "md:w-1/3",
      "md:w-1/6",
      "md:w-10/12",
      "md:w-2/3",
      "md:w-5/6",
      "md:w-80",
      "md:w-auto",
      "ms-2",
      "ms-2.5",
      "ms-3",
      "mt-2",
      "mt-22",
      "mt-3",
      "mt-4",
      "mt-6",
      "mx-1",
      "mx-3",
      "mx-auto",
      "my-0.5",
      "my-1",
      "my-12",
      "my-20",
      "my-3",
      "my-5",
      "my-6",
      "no-underline",
      "object-center",
      "object-cover",
      "opacity-0",
      "opacity-100",
      "overflow-auto",
      "overflow-hidden",
      "overflow-y-auto",
      "p-2",
      "p-2.5",
      "p-3",
      "p-4",
      "p-5",
      "p-6",
      "page-info-pageview-count",
      "pb-5",
      "pl-6",
      "place-self-center",
      "pt-1",
      "pt-6",
      "pt-[88px]",
      "px-1",
      "px-1.5",
      "px-2",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-1",
      "py-10",
      "py-12",
      "py-2",
      "py-3",
      "py-4",
      "py-5",
      "py-6",
      "py-8",
      "relative",
      "rounded",
      "rounded-b-lg",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-t-lg",
      "rtl:space-x-reverse",
      "scroll-smooth",
      "shadow",
      "shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)]",
      "shadow-sm",
      "shrink-0",
      "sm:justify-center",
      "space-x-1",
      "space-x-2",
      "space-x-3",
      "space-x-5",
      "space-x-8",
      "space-y-16",
      "space-y-2",
      "space-y-3",
      "space-y-4",
      "space-y-6",
      "sr-only",
      "start-0",
      "sticky",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-7xl",
      "text-base",
      "text-black",
      "text-blue-600",
      "text-blue-800",
      "text-center",
      "text-gray-100",
      "text-gray-300",
      "text-gray-400",
      "text-gray-500",
      "text-gray-500/90",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-gray-900/90",
      "text-lg",
      "text-neutral-700",
      "text-pretty",
      "text-red-500",
      "text-red-700",
      "text-sm",
      "text-white",
      "text-xs",
      "tooltip",
      "tooltip-arrow",
      "top-0",
      "top-2.5",
      "top-[-88px]",
      "tracking-wide",
      "tracking-wider",
      "transition",
      "transition-opacity",
      "transition-transform",
      "uppercase",
      "w-1/2",
      "w-10",
      "w-11/12",
      "w-14",
      "w-2",
      "w-2.5",
      "w-3",
      "w-4",
      "w-44",
      "w-5",
      "w-52",
      "w-64",
      "w-8",
      "w-[120px]",
      "w-[1280px]",
      "w-[52px]",
      "w-auto",
      "w-full",
      "whitespace-nowrap",
      "whitespace-pre-wrap",
      "xl:px-0",
      "z-10",
      "z-20",
      "z-30",
      "z-40",
      "z-50"
    ],
    "ids": [
      "1-网站-head-部分所需参数配置",
      "10-自定义主题样式",
      "11-网站标题",
      "12-网站描述",
      "13-favicon-配置",
      "2-menu-配置",
      "21-普通菜单",
      "22-如何配置子菜单",
      "23-是否添加分类菜单",
      "3-如何配置-logo",
      "31-文字形式",
      "32-图片形式",
      "4-如何使用搜索功能",
      "41-配置-algolia-所需参数",
      "42-如何配置上传到algolia的内容",
      "43-如何生成-ndjson-格式文件并上传到-algolia",
      "5-如何使用评论功能",
      "51-配置-disqus-评论",
      "52-配置-waline-评论",
      "53-使用-waline-的文章浏览量统计功能",
      "6-如何配置首页文章的内容类型",
      "7-如何配置文章元信息",
      "8-支持复制文章的代码块",
      "9-如何配置社交关系",
      "91-自定义添加额外的社交关系",
      "NotSearchResults",
      "TableOfContents",
      "content-home-1",
      "content-home-2",
      "drawer-body-scrolling",
      "drawer-body-scrolling-label",
      "drawer-body-scrolling-toc",
      "drawer-body-scrolling-toc-label",
      "dropdownNavbar-category",
      "dropdownNavbarLink-category",
      "footer-theme-dark-logo",
      "footer-theme-light-logo",
      "home-1",
      "home-2",
      "home-tabs",
      "home-tabs-container",
      "img-content",
      "img-zoom",
      "logo-dark-icon",
      "logo-light-icon",
      "navbar",
      "navbar-sticky",
      "popover-animation",
      "post-comment",
      "post-container",
      "post-feature",
      "post-title",
      "search-icon",
      "search-overlay",
      "search-section",
      "searchBox",
      "searchBoxDiv",
      "searchError",
      "searchLoading",
      "searchResults",
      "single-content",
      "single-page-container",
      "speed-comment-count-id",
      "speed-dial-menu-bottom-right",
      "theme-toggle",
      "theme-toggle-dark-icon",
      "theme-toggle-light-icon",
      "to-bottom-button",
      "to-comment-button",
      "to-top-button",
      "tooltip-bottom",
      "tooltip-comment",
      "tooltip-tags",
      "tooltip-toc",
      "tooltip-top",
      "twikoo-comment",
      "twikoo_visitors",
      "viewport",
      "wechat-popover-no-arrow",
      "解决方法",
      "问题现象"
    ]
  }
}

_builder/hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "body",
      "button",
      "circle",
      "code",
      "div",
      "ellipse",
      "figcaption",
      "figure",
      "footer",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "hr",
      "html",
      "img",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "rect",
      "script",
      "section",
      "span",
      "strong",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "-mx-5",
      "-translate-x-full",
      "2xl:space-x-0",
      "absolute",
      "after:-translate-x-1/2",
      "after:absolute",
      "after:border",
      "after:border-slate-200",
      "after:bottom-6",
      "after:content-['_↗']",
      "after:left-6",
      "after:top-6",
      "animate-spin",
      "aria-selected:border-blue-600",
      "aria-selected:dark:border-blue-500",
      "aria-selected:dark:hover:text-blue-500",
      "aria-selected:dark:text-blue-500",
      "aria-selected:hover:text-blue-600",
      "aria-selected:text-blue-600",
      "backdrop-blur-lg",
      "backdrop-blur-md",
      "before:-translate-x-1/2",
      "before:absolute",
      "before:bg-emerald-500",
      "before:border",
      "before:border-dashed",
      "before:border-slate-200",
      "before:h-2",
      "before:h-full",
      "before:left-0",
      "before:left-6",
      "before:ring-2",
      "before:ring-white",
      "before:rounded-full",
      "before:top-0",
      "before:top-2",
      "before:w-2",
      "before:z-10",
      "bg-black/90",
      "bg-blue-100",
      "bg-blue-600",
      "bg-blue-700",
      "bg-center",
      "bg-contain",
      "bg-gray-100",
      "bg-gray-900",
      "bg-gray-900/90",
      "bg-green-600",
      "bg-no-repeat",
      "bg-transparent",
      "bg-white",
      "bg-white/85",
      "bg-white/90",
      "block",
      "border",
      "border-b",
      "border-b-2",
      "border-gray-100",
      "border-gray-200",
      "border-gray-300",
      "border-t",
      "bottom-0",
      "bottom-24",
      "cursor-zoom-out",
      "dark:bg-blue-600",
      "dark:bg-blue-900",
      "dark:bg-gray-700",
      "dark:bg-gray-800",
      "dark:bg-gray-800/50",
      "dark:bg-gray-800/70",
      "dark:bg-gray-800/90",
      "dark:bg-gray-900",
      "dark:bg-gray-900/80",
      "dark:bg-gray-900/85",
      "dark:border-gray-500",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-transparent",
      "dark:divide-gray-600",
      "dark:focus:ring-blue-800",
      "dark:focus:ring-gray-400",
      "dark:focus:text-white",
      "dark:format-invert",
      "dark:group-hover:text-white",
      "dark:hover:bg-blue-700",
      "dark:hover:bg-gray-600",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-gray-800",
      "dark:hover:text-blue-500",
      "dark:hover:text-gray-300",
      "dark:hover:text-white",
      "dark:text-blue-300",
      "dark:text-gray-100",
      "dark:text-gray-200",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-50",
      "dark:text-gray-500",
      "dark:text-neutral-300",
      "dark:text-white",
      "data-image",
      "data-image-info",
      "divide-gray-100",
      "divide-y",
      "duration-150",
      "duration-300",
      "duration-75",
      "end-2.5",
      "end-8",
      "fixed",
      "flew",
      "flew-row",
      "flex",
      "flex-1",
      "flex-col",
      "flex-col-reverse",
      "flex-row",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-blue-300",
      "focus:ring-gray-300",
      "font-Montserrat",
      "font-Oswald",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-normal",
      "font-semibold",
      "font-thin",
      "format",
      "format-figure:flex",
      "format-figure:flex-col",
      "format-figure:items-center",
      "format-img:cursor-zoom-in",
      "gap-12",
      "gap-2",
      "gap-y-3",
      "group",
      "group-hover:after:content-['__#']",
      "group-hover:rotate-45",
      "group-hover:text-gray-900",
      "grow",
      "h-10",
      "h-14",
      "h-2",
      "h-2.5",
      "h-3",
      "h-4",
      "h-5",
      "h-5/6",
      "h-60",
      "h-8",
      "h-[30rem]",
      "h-[52px]",
      "h-[56px]",
      "h-dvh",
      "h-full",
      "h-screen",
      "head-tag",
      "hidden",
      "highlight",
      "hover:bg-blue-700",
      "hover:bg-blue-800",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:bg-gray-50",
      "hover:border-gray-300",
      "hover:rounded-lg",
      "hover:text-blue-600",
      "hover:text-blue-700",
      "hover:text-gray-600",
      "hover:text-gray-900",
      "icon",
      "inline-block",
      "inline-flex",
      "inset-0",
      "invisible",
      "items-center",
      "justify-around",
      "justify-between",
      "justify-center",
      "justify-start",
      "leading-7",
      "left-0",
      "lg:after:left-[8.5rem]",
      "lg:before:left-[8.5rem]",
      "lg:block",
      "lg:flex",
      "lg:flex-row",
      "lg:gap-12",
      "lg:h-full",
      "lg:hidden",
      "lg:items-end",
      "lg:items-start",
      "lg:justify-between",
      "lg:line-clamp-[10]",
      "lg:max-w-2xl",
      "lg:mx-10",
      "lg:p-9",
      "lg:pl-0",
      "lg:px-10",
      "lg:px-2",
      "lg:space-y-0",
      "lg:text-2xl",
      "lg:text-6xl",
      "lg:text-9xl",
      "lg:text-right",
      "lg:w-1/2",
      "lg:w-28",
      "lg:w-96",
      "line-clamp-3",
      "line-clamp-5",
      "m-h-screen",
      "max-h-screen",
      "max-w-none",
      "max-w-screen-xl",
      "mb-1",
      "mb-4",
      "md:block",
      "md:border",
      "md:border-0",
      "md:border-gray-200",
      "md:border-none",
      "md:border-r",
      "md:dark:bg-gray-900",
      "md:dark:bg-transparent",
      "md:dark:border-gray-700",
      "md:dark:hover:bg-transparent",
      "md:dark:hover:text-blue-500",
      "md:end-20",
      "md:flex",
      "md:flex-col",
      "md:flex-row",
      "md:format-base",
      "md:grow",
      "md:h-120",
      "md:h-38",
      "md:h-80",
      "md:hidden",
      "md:hover:bg-transparent",
      "md:hover:brightness-75",
      "md:hover:duration-700",
      "md:hover:scale-110",
      "md:hover:text-blue-700",
      "md:hover:transition-transform",
      "md:items-center",
      "md:justify-center",
      "md:max-h-full",
      "md:max-w-5xl",
      "md:max-w-screen-md",
      "md:mt-0",
      "md:mt-1",
      "md:mt-38",
      "md:mt-[151px]",
      "md:mx-0",
      "md:mx-3",
      "md:mx-auto",
      "md:order-1",
      "md:order-2",
      "md:p-0",
      "md:p-2",
      "md:p-5",
      "md:pl-3",
      "md:px-0",
      "md:px-12",
      "md:px-3",
      "md:py-8",
      "md:rounded-none",
      "md:shadow-none",
      "md:space-x-8",
      "md:space-y-0",
      "md:space-y-4",
      "md:text-5xl",
      "md:text-8xl",
      "md:text-xl",
      "md:w-1/3",
      "md:w-1/6",
      "md:w-10/12",
      "md:w-2/3",
      "md:w-5/6",
      "md:w-80",
      "md:w-auto",
      "ms-2",
      "ms-2.5",
      "ms-3",
      "mt-2",
      "mt-22",
      "mt-3",
      "mt-4",
      "mt-6",
      "mx-1",
      "mx-3",
      "mx-auto",
      "my-0.5",
      "my-1",
      "my-12",
      "my-20",
      "my-3",
      "my-5",
      "my-6",
      "no-underline",
      "object-center",
      "object-cover",
      "opacity-0",
      "opacity-100",
      "overflow-auto",
      "overflow-hidden",
      "overflow-y-auto",
      "p-2",
      "p-2.5",
      "p-3",
      "p-4",
      "p-5",
      "p-6",
      "page-info-pageview-count",
      "pb-5",
      "pl-6",
      "place-self-center",
      "pt-1",
      "pt-6",
      "pt-[88px]",
      "px-1",
      "px-1.5",
      "px-2",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-1",
      "py-10",
      "py-12",
      "py-2",
      "py-3",
      "py-4",
      "py-5",
      "py-6",
      "py-8",
      "relative",
      "rounded",
      "rounded-b-lg",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-t-lg",
      "rtl:space-x-reverse",
      "scroll-smooth",
      "shadow",
      "shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)]",
      "shadow-sm",
      "shrink-0",
      "sm:justify-center",
      "space-x-1",
      "space-x-2",
      "space-x-3",
      "space-x-5",
      "space-x-8",
      "space-y-16",
      "space-y-2",
      "space-y-3",
      "space-y-4",
      "space-y-6",
      "sr-only",
      "start-0",
      "sticky",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-7xl",
      "text-base",
      "text-black",
      "text-blue-600",
      "text-blue-800",
      "text-center",
      "text-gray-100",
      "text-gray-300",
      "text-gray-400",
      "text-gray-500",
      "text-gray-500/90",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-gray-900/90",
      "text-lg",
      "text-neutral-700",
      "text-pretty",
      "text-red-500",
      "text-red-700",
      "text-sm",
      "text-white",
      "text-xs",
      "tooltip",
      "tooltip-arrow",
      "top-0",
      "top-2.5",
      "top-[-88px]",
      "tracking-wide",
      "tracking-wider",
      "transition",
      "transition-opacity",
      "transition-transform",
      "uppercase",
      "w-1/2",
      "w-10",
      "w-11/12",
      "w-14",
      "w-2",
      "w-2.5",
      "w-3",
      "w-4",
      "w-44",
      "w-5",
      "w-52",
      "w-64",
      "w-8",
      "w-[120px]",
      "w-[1280px]",
      "w-[52px]",
      "w-auto",
      "w-full",
      "whitespace-nowrap",
      "whitespace-pre-wrap",
      "xl:px-0",
      "z-10",
      "z-20",
      "z-30",
      "z-40",
      "z-50"
    ],
    "ids": [
      "1-网站-head-部分所需参数配置",
      "10-自定义主题样式",
      "11-网站标题",
      "12-网站描述",
      "13-favicon-配置",
      "2-menu-配置",
      "21-普通菜单",
      "22-如何配置子菜单",
      "23-是否添加分类菜单",
      "3-如何配置-logo",
      "31-文字形式",
      "32-图片形式",
      "4-如何使用搜索功能",
      "41-配置-algolia-所需参数",
      "42-如何配置上传到algolia的内容",
      "43-如何生成-ndjson-格式文件并上传到-algolia",
      "5-如何使用评论功能",
      "51-配置-disqus-评论",
      "52-配置-waline-评论",
      "53-使用-waline-的文章浏览量统计功能",
      "6-如何配置首页文章的内容类型",
      "7-如何配置文章元信息",
      "8-支持复制文章的代码块",
      "9-如何配置社交关系",
      "91-自定义添加额外的社交关系",
      "NotSearchResults",
      "TableOfContents",
      "content-home-1",
      "content-home-2",
      "content-home-3",
      "drawer-body-scrolling",
      "drawer-body-scrolling-label",
      "drawer-body-scrolling-toc",
      "drawer-body-scrolling-toc-label",
      "dropdownNavbar-category",
      "dropdownNavbarLink-category",
      "footer-theme-dark-logo",
      "footer-theme-light-logo",
      "home-1",
      "home-2",
      "home-3",
      "home-tabs",
      "home-tabs-container",
      "img-content",
      "img-zoom",
      "logo-dark-icon",
      "logo-light-icon",
      "navbar",
      "navbar-sticky",
      "popover-animation",
      "post-comment",
      "post-container",
      "post-feature",
      "post-title",
      "search-icon",
      "search-overlay",
      "search-section",
      "searchBox",
      "searchBoxDiv",
      "searchError",
      "searchLoading",
      "searchResults",
      "single-content",
      "single-page-container",
      "speed-comment-count-id",
      "speed-dial-menu-bottom-right",
      "theme-toggle",
      "theme-toggle-dark-icon",
      "theme-toggle-light-icon",
      "tldr",
      "to-bottom-button",
      "to-comment-button",
      "to-top-button",
      "tooltip-bottom",
      "tooltip-comment",
      "tooltip-tags",
      "tooltip-toc",
      "tooltip-top",
      "twikoo-comment",
      "twikoo_visitors",
      "viewport",
      "wechat-popover-no-arrow",
      "执行微调",
      "数据处理",
      "环境安装",
      "解决方法",
      "问题现象"
    ]
  }
}

_builder/hugo_stats.json (diff)
@@ -500,6 +500,7 @@
       "TableOfContents",
       "content-home-1",
       "content-home-2",
+      "content-home-3",
       "drawer-body-scrolling",
       "drawer-body-scrolling-label",
       "drawer-body-scrolling-toc",
@@ -510,6 +511,7 @@
       "footer-theme-light-logo",
       "home-1",
       "home-2",
+      "home-3",
       "home-tabs",
       "home-tabs-container",
       "img-content",
@@ -538,6 +540,7 @@
       "theme-toggle",
       "theme-toggle-dark-icon",
       "theme-toggle-light-icon",
+      "tldr",
       "to-bottom-button",
       "to-comment-button",
       "to-top-button",
@@ -550,6 +553,9 @@
       "twikoo_visitors",
       "viewport",
       "wechat-popover-no-arrow",
+      "执行微调",
+      "数据处理",
+      "环境安装",
       "解决方法",
       "问题现象"
     ]
